<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr id="content-wrapper">
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" id="main-text-content">
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Hello,</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">I am writing to you today to express my concern regarding the U of A for Tomorrow’s restructuring plan in response to the United Conservative Party’s $216-million dollar cut to our institution. Due to these cuts, faculties will merge and thousands will lose their livelihoods. Administrative positions alone will account for between 1050-1100 job losses. It is inevitable that labour will be off-loaded onto those who are precariously employed, like graduate students, administrative staff, academic faculty, and part-time instructors as full-time faculty course load increases. Class sizes will grow, and tuition will rise as much as 7% a year over the next three years, making education less accessible and placing more financial burden on families. The quality of student experience will dramatically decline as a result of these shifts, as has been the case at other universities that have gone through similar restructuring processes, like the <a href = "https://www.youtube.com/watch?v=YH2kI6VY7SI&feature=youtu.be&fbclid=IwAR3Q7vYJnMHu49-FvfFjAq59IzxGea66nJcn8suD278BklCYp2C_yEUidg8&ab_channel=UnionNASA">University of Sydney</a>.<br><br>
                        I am opposed to the defunding of higher education by the UCP, and the way that the university administration has responded. Students, staff, and faculty have been shut out of meaningful involvement in decision-making. Town halls have not been venues of meaningful discussion but instead places where talking points are delivered, and Q&A is privileged over critical conversation (<a href="https://thegatewayonline.ca/2020/10/editorial-u-of-a-tomorrow-undermines-advanced-education/">Pawluk, 2020</a>). The Non-Academic Staff Association (NASA) and the Association of Academic Staff University of Alberta (AASUA) have both already filed complaints after being shut out of key <a href="https://thegatewayonline.ca/2020/10/nasa-and-aasua-file-alrb-complaint-against-u-of-a/">decision-making bodies</a>. The quality of a university depends on a balance of academic collaboration and administrative management (<a href="https://edmontonjournal.com/opinion/columnists/opinion-u-of-a-needs-to-genuinely-engage-its-communities-before-making-massive-changes">Kahane & Schulz, 2020</a>). It is not too late to improve the restructuring process. In your position, you have the power to make change. I am asking that you do the following:</p>
                        <ol>
                          <li style="padding-bottom: 20px">
                            We demand an immediate freeze of all restructuring actions including those of the Academic Restructuring Working Group (ARWG), the Service Excellence Steering Committee (SESC), and the Service Excellence Transformation (SET) Program Office, until such a point that the Non-Academic Staff Association (NASA), the Association of Academic Staff University of Alberta (AASUA), and the student body are substantively and meaningfully engaged in the restructuring process as equal decision makers. This includes university leadership agreeing to full transparency with these groups, making all data used in restructuring decisions like UniForum data publicly available.
                          </li>
                          <li style="padding-bottom: 20px">We demand the establishment of a separate stakeholder review board which, unlike the current staff advisory team, will:
                            <ul>
                              <li>establish its own meeting times and hours, as it deems necessary – in contrast to the current Staff Advisory Team’s 1.5-hour monthly meeting (Johannson, 2020).</li>
                              <li>include both graduate and undergraduate representatives from the following groups: the Graduate Student Association, the Student’s Union, the Student Collective, the Indigenous Graduate Student’s Association, the Black Graduate Students Association, and the International Student Association. And, further, the University will financially compensate all representatives in full for their time – student labour is valuable and must be fairly compensated.</li>
                              <li>Hold the authority to delay any restructuring actions until such a point as their concerns with the restructuring process have been addressed.</li>
                              <li>Establish autonomous decision-making body outside of the purview of the Board of Governors</li>
                            </ul>
                          </li>
                          <li style="padding-bottom: 20px">We demand an agreement from university leadership that any further increases in student tuition rates and fees must:
                            <ul>
                              <li>have a demonstrably positive impact on student education, services, and/or experience. We refuse any rise in tuition without tangible benefits for students.</li>
                              <li>have provisions to ensure inclusion of traditionally excluded peoples including: those who are financially unstable and/or raising children, indigenous, black, refugees, women, as well as 2SLGBTQIA+ folks.</li>
                            </ul>
                          </li>
                          <li style="padding-bottom: 20px">We demand an agreement from university leadership that representatives chosen by NASA and ASSUA, as well as all those groups listed in point two, be included on all restructuring committees, namely ARWG, SESC, and the SET Program Office. And, further, an acknowledgement that the decisions made by these committees have excluded adequate representation from students, non-academic staff, and academic staff and that such decisions have been made in bad faith; as such, all aspects of the current proposed plans must be reopened for debate and made amenable to alteration.</li>
                          <li style="padding-bottom: 20px">Administrative staff are members of our academic community and are invaluable to students and academic faculty. We demand that university leadership agree to negotiate directly with NASA regarding any further cuts or alterations to administrative positions. Further, university leadership must:
                            <ul>
                              <li>Prioritize the rehiring and retraining of previously cut administrative staff for any positions available in the future.</li>
                              <li>Abandon all moves to concentrate, automate, and bureaucratize administrative positions. Decision-makers must work to maintain administrative positions within departments.</li>
                              <li>Commit to maintaining (or increase) administrators’ pay and agree not to fire and rehire administrators at lower pay rates.</li>
                              <li>Oppose the addition of any and all upper-middle management or executive deans within the University structure. These positions will cost upwards of a million dollars, at a time when the University is making expansive cuts to administrative positions and raising tuition.</li>
                            </ul>
                          </li>
                          <li style="padding-bottom: 20px">We demand that all restructuring, both academic and administrative, be approved through majority vote by the current heads of each department and faculty. Decisions must be made for the benefit of students, faculty, and administrators, and therefore faculty and department heads require adequate time to engage their stakeholders. Further, the restructuring committees must be truly committed to considering suggestions and proposed alternatives that may be offered by department and faculty heads. We refuse the current practice of presenting already-made decisions to faculty, staff, and students who lack the power to influence them.</li>
                          <li style="padding-bottom: 20px">Lastly, we call upon university leadership to support the actions of NASA, the Student Collective, and AASUA to stand up to Premier Jason Kenney. Join us to reaffirm the immense value of the university both for its students and for the broader community, and insist that university resources must be expanded, not cut. We must build a more inclusive institution and encourage a continued seeking of knowledge.</li>
                        </ol>
                        <p>As we navigate the impacts of this budget and the global health crisis, now is a time for transformation. I am not asking that leaders keep the University of Alberta the same. Instead, I believe that leadership ought to involve fostering creative, equitable, and meaningful change. This cannot happen through performative consultation, where we are presented with solutions that we have not participated in creating, or on a tight timeframe, but instead through challenging the budget cuts and constraints being imposed by Jason Kenney and the UCP.<br><br>
                        Now is the time for leaders at the University of Alberta to join together and fight to keep the integrity of our University intact. It is time for our leaders to come together against the defunding of education in our community and across our province. Failing to meet these demands is a failure to act in the best interest of our University community. It is a failure to represent me and my best interests.<br><br>
                        Thank you for taking the time to think carefully and considerately about this issue. I look forward to a response from you outlining your commitment to working with me as we strive to navigate this difficult situation together.<br><br>
                        </p>
                        <p id="letter-signature"></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">This email was sent through the Students Against Defunding Education campaign.</span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
